{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/",                          "destination": "/index.html" },
    { "source": "/shop",                      "destination": "/shop.html" },
    { "source": "/login",                     "destination": "/login.html" },
    { "source": "/register",                  "destination": "/register.html" },
    { "source": "/account",                   "destination": "/account.html" },
    { "source": "/admin",                     "destination": "/admin.html" },
    { "source": "/checkout",                  "destination": "/checkout.html" },
    { "source": "/contact",                   "destination": "/contact.html" },
    { "source": "/forgot-password",           "destination": "/forgot-password.html" },
    { "source": "/reset-password",            "destination": "/reset-password.html" },
    { "source": "/cgv",                       "destination": "/cgv.html" },
    { "source": "/politique-confidentialite", "destination": "/politique-confidentialite.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",  "value": "nosniff" },
        { "key": "X-Frame-Options",          "value": "DENY" },
        { "key": "X-XSS-Protection",         "value": "1; mode=block" },
        { "key": "Referrer-Policy",          "value": "strict-origin-when-cross-origin" }
      ]
    },
    { "source": "/js/(.*)",  "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] },
    { "source": "/css/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }
  ]
}
